<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body
        {

            font-family: "Microsoft Yahei";
        }

        .block, .teamName, .teamInfo, .logoInfos
        {
            border: 1px solid #999;
        }

        .block{
            padding:20px;
            margin:20px;
            background-color: #eee;
            height:auto;
            position: relative;
            overflow: auto;

        }
        .teamName
        {

            width: 200px;
            background-color: white;
            float:left;

        }
        .teamNameText
        {
            float:right;
            margin-top: 10%;
            margin-right:3px;
            font-size:0.5em;
            font-weight: bold;

        }
        .teamInfo
        {
            position:absolute;
            left:240px;
            right:160px;
            width: auto;
            height:auto;
            /*margin-left: 200px;*/
            /*margin-right:200px;*/

            background-color: white;

            padding:20px;



        }
        .logoInfos
        {
            width: 120px;
            background-color: white;
            float:right;


        }
        .teamLogoImg
        {
            display:inline-block;
            height: 80px;
            width:80px;
            margin:20px;
        }
        .personalLogoImg
        {
            vertical-align:top;
            display:block;
            height: 80px;
            width:80px;
            margin:20px;

        }
        h1{
            font-size: 2em;
            font-weight: bold;
            display:inline-block;
        }

    </style>
</head>
<body>
    <div class="block">
        <div class="teamName">

            <img class="teamLogoImg" src="./logo.jpg" alt="logo" />
            <div class="teamNameText">
                大喇叭小分队
            </div>

        </div>

        <div class = "logoInfos">

            <img class="personalLogoImg" src="./logo.jpg" alt="logo" />
            <img class="personalLogoImg" src="./logo.jpg" alt="logo" />
            <img class="personalLogoImg" src="./logo.jpg" alt="logo" />
            <img class="personalLogoImg" src="./logo.jpg" alt="logo" />
            <img class="personalLogoImg" src="./logo.jpg" alt="logo" />

        </div>
        <div class ="teamInfo">
            <h1>
                大家好，我们是大喇叭团队
            </h1>
            <p>
                很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很很长很长很长很长很长很长很长很长很长很长很
                很长很长很长很长很长的段落
            </p>
        </div>
    </div>

</body>
</html>