<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body
        {

        }
        .block
        {
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-100px;

        }
        .circle1
        {
            position:absolute;
            width:50px;
            height:50px;
            background-color:#fc0;
            border-radius:0 0 100% 0;

        }
        .circle2
        {
            position:absolute;
            width:50px;
            height:50px;
            background-color:#fc0;
            border-radius:100% 0 0 0;
            right:0;
            bottom:0;


        }
    </style>
</head>

<body>
    <div class="block">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>

</body>
</html>